<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/widgetImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/Image"
            android:src="@drawable/samplehome4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_price"
                android:textSize="16sp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/widgetDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_description"
                android:textSize="14sp"
                android:paddingTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
